\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{My version of great Optimization of the Computational Process for Solving Grid Equations on a Heterogeneous Computing System\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{ Bukiraevskiy\nobreakspace  {}Kibita, Kokov\nobreakspace  {}Panton, Vsepolozhina\nobreakspace  {}Kalena, Hekererov\nobreakspace  {}Gerbariy, Segavnedam\nobreakspace  {}Pareton and Sisitoev\nobreakspace  {}Razdam }{1}{chapter.1}\protected@file@percent }
\citation{2020:Bonaduce}
\citation{2001:March:Will:Shch}
\citation{2005:Andr:Wolz}
\citation{2021:Xue:Roy,2018:Xue:Jackson}
\citation{2010:Nagatake}
\citation{2019:Munk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{2020:Sukhinov:Atayan,2021:Sukhinov:Litvinov}
\citation{2014:Oyarzun}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid equations solving method}{3}{section.1.2}\protected@file@percent }
\citation{2021:Sukhinov:Litvinov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software implementation of the method for solving grid equations}{4}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces matm(IN: $n_1, n_2, n_3, c_0, c_2, c_4, c_6, \omega ;$ IN/OUT: $r$)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:matm}{{1}{5}{Software implementation of the method for solving grid equations}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Implementation}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of the computational domain}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{Decomposition of the computational domain}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of the computational subdomain, calculated by a separate computing node with organization of a parallel pipeline computing process}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{8}{Decomposition of the computational subdomain, calculated by a separate computing node with organization of a parallel pipeline computing process}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph model that describes the relationships between adjacent fragments of the computational grid and the process of pipeline calculation}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig3}{{3}{9}{A graph model that describes the relationships between adjacent fragments of the computational grid and the process of pipeline calculation}{figure.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces matmKernel(IN: $c_0, c_2, c_4, c_6, \omega $ IN/OUT: $r;$ )}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:ptmKernel3}{{2}{10}{Parallel Implementation}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface of the response function $T_{GPU} = f(k, Y)$}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig4}{{4}{11}{Surface of the response function $T_{GPU} = f(k, Y)$}{figure.1.4}{}}
\bibstyle{spmpsci}
\bibcite{2020:Bonaduce}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.1.5}\protected@file@percent }
\bibcite{2001:March:Will:Shch}{2}
\bibcite{2005:Andr:Wolz}{3}
\bibcite{2016:Nieuwstadt}{4}
\bibcite{2021:Xue:Roy}{5}
\bibcite{2018:Xue:Jackson}{6}
\bibcite{2010:Nagatake}{7}
\bibcite{2019:Munk}{8}
\bibcite{2020:Sukhinov:Atayan}{9}
\bibcite{2021:Sukhinov:Litvinov}{10}
\bibcite{2014:Oyarzun}{11}
\bibcite{2013:Zheng}{12}
\bibcite{2004:Konovalov}{13}
\bibcite{2020:Sukhinov:Chistyakov:Litvinov}{14}
\bibcite{2009:Samarskii}{15}
\bibcite{2020:Browning}{16}
\gdef \@abspage@last{13}
